<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <style>
      body {
        font-family: monospace;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
        transition: 0.5s;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }
      /* pseudo classe : 
      pseudo elementos ::
      */
      a::after {
        content: " [link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }

      li::first-letter {
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li><a href="https://www.google.com" target="_blank">Google</a></li>
      <li>
        <a href="https://www.instagram.com/gugarioms" target="_blank"
          >Instagram</a
        >
      </li>
      <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
    </ul>
  </body>
</html>
