<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas gigantes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 700px;
        border-collapse: collapse;
        position: relative;
      }

      td,
      th {
        border: 1px solid black;
        padding: 5px;
      }

      tbody > tr:nth-child(even) {
        /* even ou (2n) = par */
        background-color: aqua;
      }
      tbody > tr:nth-child(odd) {
        /* odd  ou (2n-1) = impar */
        background-color: lightgray;
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
        border: 0.5px solid black;
      }

      thead,
      tfoot {
        background-color: gray;
        color: white;
      }

      /* Travar topo da tabela enquanto rola*/
      thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: gray;
      }

      .num {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Hierarquia de Tabelas SIMPLES 
            TABLE
               TABLE ROW (TR)= Linha de tabela
                  TABLE HEADER (TH) = Cabeçalho de Tabela
                  TABLE DATA (TD)= Conteúdo da Tabela
    -->
    <h1>Uso de Tabelas Grandes</h1>
    <!-- Anatomia para Tabelas Grandes 
         TABLE
            CAPTION
            THEAD
               TR, TD, TH
            TBODY
               TR, TD, TH
            TFOOT
               TR, TD, TH
   -->
    <table>
      <caption>
        População das Unidades Federativas
      </caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 150px">População</th>
          <th scope="col">% da população</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">46 649 132</td>
          <td class="num">21,9%</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21 411 923</td>
          <td class="num">10,1%</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 463 349</td>
          <td class="num">8,2%</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14 985 284</td>
          <td class="num">7,1%</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num"><strong>100 509 688</strong></td>
          <td class="num"><strong>47,3%</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
